html{
   box-sizing: border-box;
}
*,
*::after,
*::before{
   box-sizing: inherit;
}
/* correcting styles */
body{
   font-family: 'Roboto', sans-serif;
   padding: 44px 0 0 0;
}
.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}
.input{
   background: #FFFFFF;
   border: 1px solid #d9d9d9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   padding: 8px 8px 8px 43px;
   background-repeat: no-repeat;
   background-position: left 11px center;
}
/* Header */
.header{
   margin: 0 0 40px 0;
}
.header__inner{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.input-address{
   flex: 0.8;
   background-image: url(../images/icons/home.svg);
   padding-left: 35px;
}
.buttons{
   display: flex;
   align-items: center;
}
.button{
   display: flex;
   align-items: center;
   padding: 8px 16px;
   background: #FFFFFF;
   background-repeat: no-repeat;
   background-position: left 11px center;
   border: 1px solid #D9D9D9;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px;
}
.button-primary{
   color: #fff; 
   background: #1890FF;
   border: 1px solid #1890FF;
   margin-right: 10px;
}
.button-icon{
   margin-right: 6px;
} 
.button-card-text{
   margin-right: 10px;
}
/* main section */
.main{
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
/* Section Promo */
.promo{
   margin-bottom: 56px;
  
}
.promo__wrapper{
   padding: 68px 70px;
   background: #FFF1B8 url(../images/image/promo-image.png) no-repeat top -101px right -247px / 924px;
   color: #302C34;
   font-style: normal;
   border-radius: 10px;
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
}
.promo__title{
   font-weight: bold;
   font-size: 39px;
   line-height: 46px;
}
.promo__text{
   max-width: 505px;
   font-weight: normal;
   font-size: 24px;
   line-height: 28px;
}
/* section restaurants */
.restaurants-title{
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;
   margin: 0;
   margin-right: 30px;
}
.restaurants-heading{
   display: flex;
   align-items: center;
   margin-bottom: 44px;
}
.input-search{
   width: 300px;
   background-image: url(../images/icons/search.svg);
   margin-left: auto;
}
/* div card */
.cards{
   display: flex;
   align-items: flex-start;
   flex-wrap: wrap;
   justify-content: space-between;
}
.card{
   background: #FFFFFF;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}
.card-image{
   width: 384px;
   height: 250px;
   object-fit: cover;
}
.card-text{
   padding: 20px 23px 35px 23px;
}
.card-heading{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.card-title{
   margin: 0;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 32px;
   margin-bottom: 10px;
}
.card-title-reg{
   font-weight: 400;
}
.card-tag{
   font-size: 12px;
   line-height: 20px;
   color: #fff;
   background: #262626;
   border-radius: 2px;
   padding: 1px 8px;
}
.card-info {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.card-buttons{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 24px;
}
.card-price-bold{
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
   margin-left: 30px;
}
.card-raiting{
   margin-right: 26px;
   color: #FFC107;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 32px;
}
.card-price, .card-category{
   margin-right: 25px;
   color: #8C8C8C;
   font-size: 18px;
   line-height: 32px
}
.card-ingredients {
   color: #8C8C8C;
   font-size: 18px;
   line-height: 21px
}
.card-price{
   margin-right: 10px;
}
.card-category{
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   max-width: 150px;
}
.card-price::after{
   content: "";
   width: 5px;
   height: 5px;
   background-color: #8C8C8C;
   display: inline-block;
   vertical-align: middle;
   border-radius: 50%;
   margin-left: 10px;
}
/* footer */
.footer{
   padding: 60px 0;
}
.footer__block{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-nav{
   margin-left: 35px;
   margin-right: auto;
}
.footer-link{
   display: inline-block;
   color: #595959;
   text-decoration: none;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
}
.footer-link:not(:last-child){
   margin-right: 15px;
}
.social-links{
   display: flex;
   align-items: center;
}
.social-link{
   margin-right: 21px;
}
.social-link:not(:last-child){
   margin-right: 21px;
}

/* Modal */
.modal{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   display: none;  /* It was flex */
}
.is-open{
   display: flex;
}
.modal-dialog{
   width: 95%;
   height: 552px;
   background: #FFFFFF;
   border-radius: 5px;
   margin: auto;
   padding: 40px 45px;
}
.modal-header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 45px;
}
.modal-title{
   margin: 0;
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;
}
.close{
   font-size: 36px;
   border: none;
   background-color: transparent;
}
.modal-body{
   margin-bottom: 52px;
}
.food-row{
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding-bottom: 8px;
   border-bottom: 1px solid #D9D9D9;
   margin-bottom: 15px;
}
.food-name{
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
}
.food-price{
   margin-left: auto;
   margin-right: 47px;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
}
.food-counter{
   display: flex;
   align-items: center;
}
.counter-button{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 39px;
   height: 32px;
   border: 1px solid #40A9FF;  
   border-radius: 2px;
   font-weight: normal;
   font-size: 14px;
   line-height: 22px;
   color: #40A9FF;
}
.counter{
   font-size: 16px;
   line-height: 24px;
   margin: 0 10px;
}
.modal-footer{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-buttons{
   display: flex;
   align-items: center;
}
.modal-pricetag{
   color: #FAFAFA;
   background: #262626;
   border-radius: 5px;
   padding: 15px 20px;
   font-size: 20px;
   line-height: 23px;
}
/* media */
@media (max-width: 1366px) {
   .container{
      max-width: 960px;
   }
   .promo__wrapper{
      background-position: top right -300px;
      background-size: 750px;
   }
   .card-raiting{
      margin-right: 15px;
   }
   .card-price, .card-category{
      font-size: 14px;
   }
  }
  @media (max-width: 992px) {
     .container{
        max-width: 750px;
     }
     .promo__wrapper{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
     }
     .promo__text{
        font-size: 16px;
        max-width: 400px;
     }
     .card{
        flex-basis: 49%;
     }
     .footer-link{
        font-size: 16px;
     }
  }
  @media (max-width: 768px) {
     .container{
      min-width: 560px;
     }
     .promo__wrapper{
      background-size: 400px;
      background-position: bottom 50px right -200px;
     }
     .promo__title{
        font-size: 24px;
        line-height: 1.4;
     }
     .promo__text{
      margin-top: 0;
     }
     .card-info{
        flex-wrap: wrap;
     }
    .card .card-raiting{
        flex-basis: 100%;
     }
     .card-title{
        font-size: 18px;
     }
  }
  @media (max-width: 578px) {
     .container{
        width: 90%;
     }
     .header__inner{
        flex-wrap: wrap;
     }
     .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
     }
     .promo{
        background-image: none;
     }
     .promo__title{
        margin-bottom: 10px;
     }
     .restaurants-title{
        font-size: 20px;
     }
     .card{
        flex-basis: 100%;
     }
     .card-image{
        width: 100%;
     }
     .footer{
        padding: 30px 0;
     }
     .footer__block{
        align-items: flex-start;
     }
     .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
     }
     .footer-logo{
        margin-right: 15px;
        order: 1;
     }
     .social-links{
        order: 2;
     }
  }
  @media (max-width: 480px) {
     .button-text{
        display: none;
     }
     .button{
        min-height: 40px;
     }
     .button-icon{
        margin: 0;
     }
     .promo__wrapper{
      padding: 20px;
     }
     .section-heading{
        flex-wrap: wrap;
     }
     .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
     }
     .footer-logo{
        order: 0;
        margin-bottom: 20px;
     }
     .footer-nav{
        margin-bottom: 20px;
     }
     .footer-link:not(:last-child){
        margin-right: 0;
     }
  }